version: '2'

services:
    beakerx-xeus-cling:
        build: .
        image: liudonghua123/beakerx-xeus-cling:latest
        ports:
            - "28888:8888"
        volumes:
            - ./work:/work
        restart: always
